# Project

./: Project.sln
Project/: Program.cs  Project.csproj  appsettings.json
Project/Controllers/: CartController.cs  FurnizuesController.cs  HomeController.cs  KategoriController.cs  PorosiController.cs  Porosi_DetajeController.cs  ProduktController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 20230128122730_Initial.Designer.cs  20230128122730_Initial.cs  20230129130408_Addfusha.Designer.cs  20230129130408_Addfusha.cs  20230129145958_AddKlient.Designer.cs  20230129145958_AddKlient.cs  20230130100723_AddFileImg.Designer.cs  20230130100723_AddFileImg.cs  20230131202437_ShtoShenime.Designer.cs  20230131202437_ShtoShenime.cs  20230219145241_FuEmri.Designer.cs  20230219145241_FuEmri.cs  ApplicationDbContextModelSnapshot.cs
Project/Infrastructure/: IUserService.cs  SessionExtensions.cs  UserService.cs
Project/Infrastructure/Components/: KategoriViewComponent.cs  SmallCartViewComponent.cs
Project/Models/: CartItem.cs  Furnizues.cs  Kategori.cs  Porosi.cs  Porosi_Detaje.cs  Produkt.cs
Project/Models/ViewModels/: CartViewModel.cs  SmallCartViewModel.cs
Project/Properties/: launchSettings.json
Project/Views/: _ViewImports.cshtml
Project/Views/Cart/: Index.cshtml
Project/Views/Furnizues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Home/: Contact.cshtml  Index.cshtml  Info.cshtml
Project/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Porosi/: CheckOut.cshtml  Delete.cshtml  Detaje.cshtml  Index.cshtml  (+2 more)
(+12 files in other folders)
